# 2024 Dubtech Datathon
### Collaborative project focused on Opioid risk machine learning

In [1]:
import pandas as pd
import seaborn
import matplotlib.pyplot as plt
import os
import scipy
import numpy as np

%matplotlib inline

In [8]:
# test read source data
source_file = os.path.join(os.getcwd(),'Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States_20240518.csv')
opioid_df = pd.read_csv(source_file)

opioid_df.head()

,INDICATOR,PANEL,PANEL_NUM,UNIT,UNIT_NUM,STUB_NAME,STUB_NAME_NUM,STUB_LABEL,STUB_LABEL_NUM,YEAR,YEAR_NUM,AGE,AGE_NUM,ESTIMATE,FLAG
0,Drug overdose death rates,All drug overdose deaths,0,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.1,1999,1,All ages,1.1,6.1,NaN
1,Drug overdose death rates,All drug overdose deaths,0,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.1,2000,2,All ages,1.1,6.2,NaN
2,Drug overdose death rates,All drug overdose deaths,0,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.1,2001,3,All ages,1.1,6.8,NaN
3,Drug overdose death rates,All drug overdose deaths,0,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.1,2002,4,All ages,1.1,8.2,NaN
4,Drug overdose death rates,All drug overdose deaths,0,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.1,2003,5,All ages,1.1,8.9,NaN

In [9]:
# exploratory data analysis - descriptive analyses

opioid_df.describe()

,PANEL_NUM,UNIT_NUM,STUB_NAME_NUM,STUB_LABEL_NUM,YEAR,YEAR_NUM,AGE_NUM,ESTIMATE
count,6228.000000,6228.000000,6228.000000,6228.000000,6228.000000,6228.000000,6228.000000,5117.000000
mean,2.500000,1.578035,3.028902,3.383006,2008.664740,10.664740,1.354913,4.743443
std,1.707962,0.493913,1.447036,1.526819,5.849512,5.849512,0.301459,6.424471
min,0.000000,1.000000,0.000000,0.100000,1999.000000,1.000000,1.100000,0.000000
25%,1.000000,1.000000,2.000000,2.100000,2004.000000,6.000000,1.100000,0.800000
50%,2.500000,2.000000,3.000000,3.220000,2009.000000,11.000000,1.200000,2.100000
75%,4.000000,2.000000,4.000000,4.600000,2014.000000,16.000000,1.600000,6.000000
max,5.000000,2.000000,5.000000,5.930000,2018.000000,20.000000,1.910000,54.300000

In [13]:
# check on FLAG field
opioid_df.FLAG.unique()

array([nan, '*'], dtype=object)

In [15]:
opioid_df.groupby('FLAG').count()

,INDICATOR,PANEL,PANEL_NUM,UNIT,UNIT_NUM,STUB_NAME,STUB_NAME_NUM,STUB_LABEL,STUB_LABEL_NUM,YEAR,YEAR_NUM,AGE,AGE_NUM,ESTIMATE
FLAG,,,,,,,,,,,,,,
*,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,1111,0

In [14]:
opioid_df.query('FLAG == "*"')

,INDICATOR,PANEL,PANEL_NUM,UNIT,UNIT_NUM,STUB_NAME,STUB_NAME_NUM,STUB_LABEL,STUB_LABEL_NUM,YEAR,YEAR_NUM,AGE,AGE_NUM,ESTIMATE,FLAG
1104,Drug overdose death rates,Drug overdose deaths involving any opioid,1,"Deaths per 100,000 resident population, age-ad...",1,Sex and race,4,Male: Asian or Pacific Islander,4.40,1999,1,All ages,1.10,NaN,*
1184,Drug overdose death rates,Drug overdose deaths involving any opioid,1,"Deaths per 100,000 resident population, age-ad...",1,Sex and race,4,Female: Asian or Pacific Islander,4.80,1999,1,All ages,1.10,NaN,*
1185,Drug overdose death rates,Drug overdose deaths involving any opioid,1,"Deaths per 100,000 resident population, age-ad...",1,Sex and race,4,Female: Asian or Pacific Islander,4.80,2000,2,All ages,1.10,NaN,*
1186,Drug overdose death rates,Drug overdose deaths involving any opioid,1,"Deaths per 100,000 resident population, age-ad...",1,Sex and race,4,Female: Asian or Pacific Islander,4.80,2001,3,All ages,1.10,NaN,*
1187,Drug overdose death rates,Drug overdose deaths involving any opioid,1,"Deaths per 100,000 resident population, age-ad...",1,Sex and race,4,Female: Asian or Pacific Islander,4.80,2002,4,All ages,1.10,NaN,*
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6217,Drug overdose death rates,Drug overdose deaths involving heroin,5,"Deaths per 100,000 resident population, crude",2,Sex and age,3,Male: 75-84 years,3.18,2018,20,75-84 years,1.90,NaN,*
6218,Drug overdose death rates,Drug overdose deaths involving heroin,5,"Deaths per 100,000 resident population, crude",2,Sex and age,3,Male: 85 years and over,3.19,2018,20,85 years and over,1.91,NaN,*
6219,Drug overdose death rates,Drug overdose deaths involving heroin,5,"Deaths per 100,000 resident population, crude",2,Sex and age,3,Female: Under 15 years,3.21,2018,20,Under 15 years,1.20,NaN,*
6226,Drug overdose death rates,Drug overdose deaths involving heroin,5,"Deaths per 100,000 resident population, crude",2,Sex and age,3,Female: 75-84 years,3.28,2018,20,75-84 years,1.90,NaN,*
6227,Drug overdose death rates,Drug overdose deaths involving heroin,5,"Deaths per 100,000 resident population, crude",2,Sex and age,3,Female: 85 years and over,3.29,2018,20,85 years and over,1.91,NaN,*

In [22]:
opioid_df.apply(lambda x: list(x.unique()))

INDICATOR                               [Drug overdose death rates]
PANEL             [All drug overdose deaths, Drug overdose death...
PANEL_NUM                                        [0, 1, 2, 3, 4, 5]
UNIT              [Deaths per 100,000 resident population, age-a...
UNIT_NUM                                                     [1, 2]
STUB_NAME         [Total, Sex, Sex and race, Sex and race and Hi...
STUB_NAME_NUM                                    [0, 2, 4, 5, 1, 3]
STUB_LABEL        [All persons, Male, Female, Male: White, Male:...
STUB_LABEL_NUM    [0.1, 2.1, 2.2, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, ...
YEAR              [1999, 2000, 2001, 2002, 2003, 2004, 2005, 200...
YEAR_NUM          [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
AGE               [All ages, Under 15 years, 15-24 years, 25-34 ...
AGE_NUM           [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, ...
ESTIMATE          [6.1, 6.2, 6.8, 8.2, 8.9, 9.4, 10.1, 11.5, 11....
FLAG                                                       [nan, *]
dtype: object

In [28]:
pd.pivot_table(index='INDICATOR', data=opioid_df)

,AGE_NUM,ESTIMATE,PANEL_NUM,STUB_LABEL_NUM,STUB_NAME_NUM,UNIT_NUM,YEAR,YEAR_NUM
INDICATOR,,,,,,,,
Drug overdose death rates,1.354913,4.743443,2.5,3.383006,3.028902,1.578035,2008.66474,10.66474